<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/LIFECtrl – KLBGame25D
    </title>
        <link rel="stylesheet" href="LIFECtrl_files/trac.css" type="text/css"><link rel="stylesheet" href="LIFECtrl_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="LIFECtrl_files/jquery.js"></script><script type="text/javascript" src="LIFECtrl_files/trac.js"></script><script type="text/javascript" src="LIFECtrl_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/LIFECtrl を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/LIFECtrl">LIFECtrl</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="LIFECtrl">LIFECtrl<a title="このセクションへのリンク" href="#LIFECtrl" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = LIFECtrl( &lt;mode&gt;, &lt;limit&gt; )
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;mode&gt; 動作モード。寿命をミリ秒またはフレーム数で指定できる。
<ul><li>LIFECTRL_TIME ミリ秒指定
</li><li>LIFECTRL_FRAME フレーム数指定
</li></ul></li><li>&lt;limit&gt; タスクの寿命。&lt;mode&gt;で指定された単位で与える。
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された LIFECtrl タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
指定された時間が経過した後に自殺するだけのタスク。
コマンドで与えられたタスクの親タスクになることができるため、他のタスクを一定時間経過後に自動的にkillすることができる。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>LIFECTRL_ADD_CHILD</dt><dd>
指定されたポインタのタスクを自身の子として登録する。
子タスクの数に上限はないため、登録された複数のタスクを同時に破棄できる。
<ul><li>LIFECTRL_ADD_CHILD
<pre class="wiki">   pLIFE = LIFECtrl(...)
   pTask = OtherTask( ... )
   sysCommand(pLIFE, LIFECTRL_ADD_CHILD, pTask)
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="LIFECtrl_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>