<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/TASK_Generic – KLBGame25D
    </title>
        <link rel="stylesheet" href="TASK_Generic_files/trac.css" type="text/css"><link rel="stylesheet" href="TASK_Generic_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="TASK_Generic_files/jquery.js"></script><script type="text/javascript" src="TASK_Generic_files/trac.js"></script><script type="text/javascript" src="TASK_Generic_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/TASK_Generic を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/TASK_Generic">TASK_Generic</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="TASK_Generic">TASK_Generic<a title="このセクションへのリンク" href="#TASK_Generic" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = TASK_Generic( "&lt;execute function&gt;", "&lt;die function&gt;",
                                  "&lt;array key string&gt;" [, &lt;task phase&gt; [, &lt;parent-task&gt; ] ] )
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;execute function&gt; 毎フレーム実行させたい "execute"にあたるLua関数名
</li><li>&lt;die function&gt; 破棄時に実行させたい "die" にあたるLua関数名
</li><li>&lt;array key string&gt; execute や die に渡す、ワーク配列用の key 文字列
</li><li>&lt;task phase&gt; タスクの実行フェーズ。下記の値が指定できる。省略した場合は TASK_P_NORMAL で動作する
<ul><li>TASK_P_MENU   メニューフェーズ
</li><li>TASK_P_PREV   通常タスクの直前フェーズ
</li><li>TASK_P_NORMAL 通常タスクフェーズ
</li><li>TASK_P_AFTER  通常タスクの直後フェーズ
</li><li>TASK_P_JUDGE  判定フェーズ
</li></ul></li><li>&lt;parent-task&gt; 親タスクとして指定するタスクのポインタ(親をつける場合)
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された TASK_Generic タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
実行内容をLuaで記述したタスクを起動し、実行する。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<blockquote>
<p>
(コマンド無し)
</p>
</blockquote>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="TASK_Generic_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>