<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task – KLBGame25D
    </title>
        <link rel="stylesheet" href="tasks_files/trac.css" type="text/css"><link rel="stylesheet" href="tasks_files/wiki.css" type="text/css">
    <script type="text/javascript" src="tasks_files/jquery.js"></script><script type="text/javascript" src="tasks_files/trac.js"></script><script type="text/javascript" src="tasks_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="タスクマニュアル">タスクマニュアル<a title="このセクションへのリンク" href="#%E3%82%BF%E3%82%B9%E3%82%AF%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB" class="anchor"> ¶</a></h2>
<p>
ここには、Engineによって用意されるタスクのマニュアルを集約していく予定です。
</p>
<ul><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/lua">Luaインタフェース関数マニュアル</a>
</li></ul><p>
タスクの使い方については幾度となく同じ質問を受けています。
質問前に読んでもらえるよう、現在FAQを作成中です。
</p>
<ul><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/FAQ">タスク使い方FAQ</a>
</li></ul><h3 id="UIタスクツリー化可能">UIタスク(ツリー化可能)<a title="このセクションへのリンク" href="#UI%E3%82%BF%E3%82%B9%E3%82%AF%E3%83%84%E3%83%AA%E3%83%BC%E5%8C%96%E5%8F%AF%E8%83%BD" class="anchor"> ¶</a></h3>
<ul><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UITree">UIタスクのツリー化について</a>
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UIGeneric">UIタスクの標準プロパティおよびコマンドについて</a>
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/CompositeCallback">Compositeからのコールバック仕様(UI_Form / UI_List共通)</a>
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/ModalStack">モーダルスタックについて (UI_Form / UI_List / UI_DragIcon / UI_Control)</a>
</li></ul><ul><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_ActivityIndicator">UI_ActivityIndicator</a> 処理待ちアニメーションアイコン表示
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_CellAnim">UI_CellAnim</a> セルアニメーション再生
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Clip">UI_Clip</a> プライオリティクリッピング領域配置
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_DbgLabel">UI_DbgLabel</a> デバッグラベル
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_DragIcon">UI_DragIcon</a> ドラッグアイコン
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Form">UI_Form</a> フォーム
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_FreeVertItem">UI_FreeVertItem</a> 自由頂点表示
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Group">UI_Group</a> 画面上座標タグ
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Label">UI_Label</a> ラベル
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_List">UI_List</a> リスト
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_MoviePlayer">UI_MoviePlayer</a> 動画の再生
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_MultiImgItem">UI_MultiImgItem</a> 複数asset切り替え表示
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_PieChart">UI_PieChart</a> 円グラフゲージ
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Polyline">UI_Polyline</a> ポリライン
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_ProgressBar">UI_ProgressBar</a> プログレスバー
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_RubberBand">UI_RubberBand</a> ラバーバンド
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Score">UI_Score</a> スコア表示
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_ScrollBar">UI_ScrollBar</a> スクロールバー
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_SimpleItem">UI_SimpleItem</a> asset表示
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_SWFPlayer">UI_SWFPlayer</a> Flashプレイヤー
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_TextInput">UI_TextInput</a> テキスト入力コントロール
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_VariableItem">UI_VariableItem</a> 可変asset表示
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_VirtualDoc">UI_VirtualDoc</a> 仮想ドキュメント
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_WebView">UI_WebView</a> Web表示
</li></ul><h3 id="UIタスクツリー化不可">UIタスク(ツリー化不可)<a title="このセクションへのリンク" href="#UI%E3%82%BF%E3%82%B9%E3%82%AF%E3%83%84%E3%83%AA%E3%83%BC%E5%8C%96%E4%B8%8D%E5%8F%AF" class="anchor"> ¶</a></h3>
<ul><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Control">UI_Control</a> 高レベルタッチパネル操作
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_TouchPad">UI_TouchPad</a> タッチパネル入力
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Button">UI_Button</a> デバイスボタン入力
</li></ul><h3 id="ゲーム用タスク">ゲーム用タスク<a title="このセクションへのリンク" href="#%E3%82%B2%E3%83%BC%E3%83%A0%E7%94%A8%E3%82%BF%E3%82%B9%E3%82%AF" class="anchor"> ¶</a></h3>
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/HTTP_API">HTTP_API</a> サーバ通信
</li></ul><h3 id="その他">その他<a title="このセクションへのリンク" href="#%E3%81%9D%E3%81%AE%E4%BB%96" class="anchor"> ¶</a></h3>
<ul><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/LIFECtrl">LIFECtrl</a> タスク寿命時限化
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/ONLINE_Update">ONLINE_Update</a> オンラインアップデート
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/PAUSECtrl">PAUSECtrl</a> プロセスのForeground/Background切り替え処理呼び出し
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/STORE_Service">STORE_Service</a> iOS ストアサービスタスク
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/TASK_Generic">TASK_Generic</a> スクリプト向け汎用タスク
</li><li><a class="wiki" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UTIL_IntervalTimer">UTIL_IntervalTimer</a> インターバルタイマー
</li></ul>
        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="tasks_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>