<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_Group – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_Group_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_Group_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_Group_files/jquery.js"></script><script type="text/javascript" src="UI_Group_files/trac.js"></script><script type="text/javascript" src="UI_Group_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_Group を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Group">UI_Group</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_Group">UI_Group<a title="このセクションへのリンク" href="#UI_Group" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_Group( &lt;parent pointer&gt;, &lt;order&gt;, &lt;x&gt;, &lt;y&gt;)
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;parent pointer&gt; 親UIのポインタ
</li><li>&lt;order&gt; 表示プライオリティ
</li><li>&lt;x&gt;, &lt;y&gt; 座標
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_Group タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
表示物を持たず、概念的に位置情報のみを保持するUIタスク。
他の表示系UIタスクの&lt;parent pointer&gt;として機能する。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_GROUP_ANIM_CALLBACK</dt><dd>
自身の下に接続されたUIの中に定義されたアニメーションの再生を、自身から発行する際に用いるコールバック関数を指定する。
<ul><li>UI_GROUP_ANIM_CALLBACK
<pre class="wiki">   pGrp= UI_Group(...)
   sysCommand(pGrp, UI_GROUP_ANIM_CALLBACK, "&lt;callback func name&gt;")

   コールバックの型は下記の通り。

   function &lt;callback name&gt;(pGrp, name, id)
   end

    pGrp  アニメーションを終了させたUI_Grpタスクのポインタ
    name  終了したアニメーションの名前
    id    アニメーション起動時に与えたID(必ず0になる)
</pre></li></ul></dd></dl>
<dl><dt>UI_GROUP_ANIMATION</dt><dd>
名前を指定して、自身以下に接続されたUIの持つアニメーションを開始させる。
<ul><li>UI_GROUP_ANIMATION
<pre class="wiki">   pGrp = UI_Group(...)
   sysCommand(pGrp, UI_GROUP_ANIMATION, "&lt;animation name&gt;" [, &lt;blend flag&gt;])

     &lt;animation name&gt; アニメーションの名前
     &lt;blend flag&gt; 補間フラグ。指定しない場合はfalseと同じ扱いとなる。
</pre></li></ul></dd></dl>
<dl><dt>UI_GROUP_IS_ANIM</dt><dd>
現在アニメーションが再生されているか否かをbooleanで返す。
<ul><li>UI_GROUP_IS_ANIM
<pre class="wiki">   pGrp = UI_Group(...)
   &lt;result&gt; = sysCommand(pGrp, UI_GROUP_IS_ANIM [, "&lt;animation name&gt;" ] )

   &lt;animation name&gt; で指定された名称のアニメーションについて、現在動いているノードがあれば true, 再生が終了していれば false を返す。
   &lt;animation name&gt; を指定しない、または nil を指定することで全てのアニメーションについて確認できる。
　　　　　　この場合、trueであればいずれかのアニメーションが再生中、falseであれば全てのアニメーションが終了している。
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_Group_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>