<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_Label – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_Label_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_Label_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_Label_files/jquery.js"></script><script type="text/javascript" src="UI_Label_files/trac.js"></script><script type="text/javascript" src="UI_Label_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_Label を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Label">UI_Label</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_Label">UI_Label<a title="このセクションへのリンク" href="#UI_Label" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_Label( &lt;parent pointer&gt;, &lt;order&gt;, &lt;x&gt;, &lt;y&gt;,
                             &lt;alpha&gt;, &lt;rgb&gt;, "&lt;font name&gt;", &lt;font size&gt;, "&lt;text string&gt;")
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;parent pointer&gt; 親UIのポインタ
</li><li>&lt;order&gt; 表示プライオリティ
</li><li>&lt;x&gt;, &lt;y&gt; 表示座標
</li><li>&lt;alpha&gt; ラベル表示alpha値
</li><li>&lt;rgb&gt; ラベル表示RGB値
</li><li>&lt;font name&gt; 使用するフォント名
</li><li>&lt;font size&gt; 使用するフォントサイズ
</li><li>&lt;text string&gt; ラベル文字列
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_Label タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
位置、表示色、フォントとサイズを指定し、文字列を描画する。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_LABEL_SET_TEXT</dt><dd>
表示テキストを再設定する。
<ul><li>UI_LABEL_SET_TEXT 
<pre class="wiki">   pLabel = UI_Label(...)
   sysCommand(pLabel, UI_LABEL_SET_TEXT, "&lt;new text string&gt;")
</pre></li></ul></dd></dl>
<dl><dt>UI_LABEL_SET_COLOR</dt><dd>
ラベルの表示色を設定する
<ul><li>UI_LABEL_SET_COLOR
<pre class="wiki">   pLabel = UI_Label(...)
   sysCommand(pLabel, UI_LABEL_SET_COLOR, &lt;alpha&gt;, &lt;rgb&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_LABEL_SET_FONT</dt><dd>
フォントを再設定する
<ul><li>UI_LABEL_SET_FONT
<pre class="wiki">   pLabel = UI_Label(...)
   sysCommand(pLabel, UI_LABEL_SET_FONT, "&lt;font name&gt;", &lt;font size&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_LABEL_SET_POSITION</dt><dd>
ラベルの表示位置を再設定する
<ul><li>UI_LABEL_SET_POSITION
<pre class="wiki">   pLabel = UI_Label(...)
   sysCommand(pLabel, UI_LABEL_SET_POSITION,  &lt;x&gt;, &lt;y&gt;)
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_Label_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>