<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_MoviePlayer – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_MoviePlayer_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_MoviePlayer_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_MoviePlayer_files/jquery.js"></script><script type="text/javascript" src="UI_MoviePlayer_files/trac.js"></script><script type="text/javascript" src="UI_MoviePlayer_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_MoviePlayer を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_MoviePlayer">UI_MoviePlayer</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_MoviePlayer">UI_MoviePlayer<a title="このセクションへのリンク" href="#UI_MoviePlayer" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_MoviePlayer( &lt;parent pointer&gt;, &lt;background mode&gt;, &lt;x&gt;, &lt;y&gt;, &lt;width&gt;, &lt;height&gt;, "&lt;movie asset&gt;", "&lt;callback&gt;")

   function &lt;callback&gt;(&lt;task pointer&gt;)

   end
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;parent pointer&gt; 親UIのポインタ
</li><li>&lt;background mode&gt; trueでバックグラウンドモード(GLレイヤの後ろで動画を再生する)。falseでフォアグラウンドモード(GL画面の手前に再生Viewを作成)
</li><li>&lt;x&gt;, &lt;y&gt; 表示座標。バックグラウンドモードでは無視される。
</li><li>&lt;width&gt;, &lt;height&gt; 表示サイズ。バックグラウンドモードでは無視される。
</li><li>&lt;movie asset&gt; 再生する動画asset。H.264推奨。
</li><li>&lt;callback&gt; 再生終了時に呼び出されるコールバック関数名。
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_MoviePlayer タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
OSのUI機能を使い、動画を再生する。
</p>
<p>
動画の再生領域となる View はOSのコントロールとして生成される。
</p>
<p>
必ずGL描画より手前(フォアグラウンドモード)または最奥(バックグラウンドモード)となり、GLによる描画中に混在させることはできない。
</p>
<h4 id="フォアグラウンドモード">フォアグラウンドモード<a title="このセクションへのリンク" href="#%E3%83%95%E3%82%A9%E3%82%A2%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%A2%E3%83%BC%E3%83%89" class="anchor"> ¶</a></h4>
<p>
GL画面の手前に動画再生領域を生成し、そこで動画を再生する。
この再生領域は、UI_MoviePlayerタスクと同じタイミングで破棄される。
</p>
<h4 id="バックグラウンドモード">バックグラウンドモード<a title="このセクションへのリンク" href="#%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%A2%E3%83%BC%E3%83%89" class="anchor"> ¶</a></h4>
<p>
GL画面の奥にあるView上で動画再生を行う。このため、GLによる描画が行われない領域については再生中の動画が表示されることになる。
</p>
<p>
ただし、デフォルトの状態ではGLのクリア色が不透明であるため、GLによる描画を行わない部分についても動画が表示されない。
GL_ClearColor() 関数を用いGLのクリア色としてアルファ値が透過になるような背景色を設定する必要がある。
</p>
<pre class="wiki">   function setup()
       GL_ClearColor(0.0, 0.0, 0.0, 0.0)
   end
</pre><h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_MOVIE_SETPATH</dt><dd>
再生する動画assetを再設定する
<ul><li>UI_MOVIE_SETPATH
<pre class="wiki">   pMovie = UI_MoviePlayer(...)
   sysCommand(pText, UI_MOVIE_SETPATH, "&lt;new asset path&gt;")
</pre></li></ul></dd></dl>
<dl><dt>UI_MOVIE_GETPATH</dt><dd>
現在設定されている動画assetのパスを取得する。
<ul><li>UI_MOVIE_GETPATH
<pre class="wiki">   pMovie = UI_MoviePlayer(...)
   &lt;now asset path&gt; = sysCommand(pText, UI_MOVIE_GETPATH)
</pre></li></ul></dd></dl>
<dl><dt>UI_MOVIE_PLAY</dt><dd>
現在設定されている動画assetの再生を開始する。
<ul><li>UI_MOVIE_PLAY
<pre class="wiki">   pMovie = UI_MoviePlayer(...)
   sysCommand(pText, UI_MOVIE_PLAY)
</pre></li></ul></dd></dl>
<dl><dt>UI_MOVIE_STOP</dt><dd>
現在再生中の動画を停止する。
<ul><li>UI_MOVIE_STOP
<pre class="wiki">   pMovie = UI_MoviePlayer(...)
   sysCommand(pText, UI_MOVIE_STOP)
</pre></li></ul></dd></dl>
<dl><dt>UI_MOVIE_PAUSE</dt><dd>
現在再生中の動画を一時停止する。
<ul><li>UI_MOVIE_PAUSE
<pre class="wiki">   pMovie = UI_MoviePlayer(...)
   sysCommand(pText, UI_MOVIE_PAUSE)
</pre></li></ul></dd></dl>
<dl><dt>UI_MOVIE_RESUME</dt><dd>
現在一時停止中の動画再生を再開する。
<ul><li>UI_MOVIE_RESUME
<pre class="wiki">   pMovie = UI_MoviePlayer(...)
   sysCommand(pText, UI_MOVIE_RESUME)
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_MoviePlayer_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>