<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_MultiImgItem – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_MultiImgItem_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_MultiImgItem_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_MultiImgItem_files/jquery.js"></script><script type="text/javascript" src="UI_MultiImgItem_files/trac.js"></script><script type="text/javascript" src="UI_MultiImgItem_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_MultiImgItem を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_MultiImgItem">UI_MultiImgItem</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_MultiImgItem">UI_MultiImgItem<a title="このセクションへのリンク" href="#UI_MultiImgItem" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_MultiImgItem( &lt;parent pointer&gt;, &lt;order&gt;, &lt;x&gt;, &lt;y&gt;, &lt;asset list&gt; [, &lt;index&gt;])

   &lt;asset list&gt; = {
      "&lt;asset path&gt;",
         :
   }
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;parent pointer&gt; 親UIのポインタ
</li><li>&lt;order&gt; 表示プライオリティ
</li><li>&lt;x&gt;, &lt;y&gt; 表示座標
</li><li>&lt;asset list&gt; 登録するassetリスト
</li><li>&lt;index&gt; 初期表示に使用するassetのインデックス。指定しない場合は0を指定した場合と同じ扱いになる。
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_MultiImgItem タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
あらかじめロードし保持しているassetを、インデックス指定で切り替えて表示できるタスク。
スクリプト側の都合で表示を切り替えたいキャラクターなどに使用できる。
</p>
<p>
ロードされるassetは、&lt;asset list&gt;としてLuaテーブルの形で指定し、インデックスを指定することで切り替えられる。
インデックスはLuaと異なり 0 を起点として与えるので注意すること。
与えた&lt;asset list&gt;に記述された以上の範囲をindexが指した場合の動作は保証されない。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_MULTIIMG_SET_INDEX</dt><dd>
表示に使用するassetのインデックスを変更する。
<ul><li>UI_MULTIIMG_SET_INDEX
<pre class="wiki">   pMulti = UI_MultiImgItem(...)
   sysCommand(pMulti, UI_MULTIIMG_SET_INDEX, &lt;index&gt;)
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_MultiImgItem_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>