<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_Score – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_Score_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_Score_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_Score_files/jquery.js"></script><script type="text/javascript" src="UI_Score_files/trac.js"></script><script type="text/javascript" src="UI_Score_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_Score を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_Score">UI_Score</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_Score">UI_Score<a title="このセクションへのリンク" href="#UI_Score" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_Score( &lt;parent pointer&gt;, &lt;order&gt;, &lt;order offset&gt;, &lt;x&gt;, &lt;y&gt;,
                              &lt;texture table&gt;, &lt;stepX&gt;, &lt;stepY&gt;, &lt;column&gt;, &lt;fillzero flag&gt;, &lt;animation flag&gt; [ , &lt;align&gt; , &lt;countclip&gt; ])

   &lt;texture table&gt; = {
       &lt;asset path 0&gt;,
       &lt;asset path 1&gt;,
       &lt;asset path 2&gt;,
       &lt;asset path 3&gt;,
       &lt;asset path 4&gt;,
       &lt;asset path 5&gt;,
       &lt;asset path 6&gt;,
       &lt;asset path 7&gt;,
       &lt;asset path 8&gt;,
       &lt;asset path 9&gt;
   }
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;parent pointer&gt; 親UIのポインタ
</li><li>&lt;order&gt; 表示プライオリティ
</li><li>&lt;order offset&gt; アニメーション用のプライオリティオフセット
</li><li>&lt;x&gt;, &lt;y&gt; 表示座標
</li><li>&lt;texture table&gt; 各数字に対応するテクスチャassetを配列としてまとめたもの。0～9までの10要素が必要。
</li><li>&lt;stepX&gt;, &lt;stepY&gt; 各桁数字の表示間隔
</li><li>&lt;column&gt; 表示桁数(最大10桁)
</li><li>&lt;fillzero flag&gt; true にすると、上位の桁を0で埋める。
</li><li>&lt;animation flag&gt; アニメーションフラグ。数値が変化する際にアニメーションを行うか否か。
</li><li>&lt;align&gt; 表示位置指定。&lt;fillzero flag&gt;がfalseの場合に有効。指定できる値は下記の三種。
<ul><li>SCORE_ALIGN_RIGHT 右寄せ(デフォルト)
</li><li>SCORE_ALIGN_CENTER センタリング
</li><li>SCORE_ALIGN_LEFT 左寄せ
</li></ul></li><li>&lt;countclip&gt; カウントクリップ機能。true にすることで表示可能な最大値を超えた際に、設定される値と表示を「全桁9」にする(default:false)
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_Score タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
指定された10のテクスチャを数字と見做し、整数列の表示を行う。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_SCORE_RESET</dt><dd>
スコアの値を0にリセットする
<ul><li>UI_SCORE_RESET
<pre class="wiki">   pScore = UI_Score(...)
   sysCommand(pScore, UI_SCORE_RESET)
</pre></li></ul></dd></dl>
<dl><dt>UI_SCORE_SET</dt><dd>
スコアの値を設定する
<ul><li>UI_SCORE_SET
<pre class="wiki">   pScore = UI_Score(...)
   sysCommand(pScore, UI_SCORE_SET, &lt;score&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_SCORE_GET</dt><dd>
スコアの値を取得する
<ul><li>UI_SCORE_GET
<pre class="wiki">   pScore = UI_Score(...)
   &lt;score&gt; = sysCommand(pScore, UI_SCORE_GET)
</pre></li></ul></dd></dl>
<dl><dt>UI_SCORE_ENTERANIM</dt><dd>
表示開始アニメーションのパラメータを設定する。
<ul><li>UI_SCORE_ENTERANIM
<pre class="wiki">   pScore = UI_Score(...)
   sysCommand(pScore, UI_SCORE_ENTERANIM,
              &lt;msplaytime&gt;, &lt;timeshift&gt;, &lt;onlychange&gt;, &lt;type&gt;, &lt;affected&gt;, &lt;param array&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_SCORE_EXITANIM</dt><dd>
表示終了アニメーションのパラメータを設定する。
<ul><li>UI_SCORE_EXITANIM
<pre class="wiki">   pScore = UI_Score(...)
   sysCommand(pScore, UI_SCORE_EXITANIM,
              &lt;msplaytime&gt;, &lt;timeshift&gt;, &lt;onlychange&gt;, &lt;type&gt;, &lt;affected&gt;, &lt;param array&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_SCORE_ALIGN</dt><dd>
fillzero が false の時に有効な表示位置合わせモードを指定する。位置合わせは最大表示桁数を指定のstepで表示するために必要な幅の中で行われる。
<ul><li>UI_SCORE_ALIGN
<pre class="wiki">   pScore = UI_Score(...)
   sysCommand(pScore, UI_SCORE_ALIGN, &lt;align&gt;)

   &lt;align&gt;   SCORE_ALIGN_RIGHT(default) / SCORE_ALIGN_CENTER / SCORE_ALIGN_LEFT のいずれかを指定
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_Score_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>