<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_SWFPlayer – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_SWFPlayer_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_SWFPlayer_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_SWFPlayer_files/jquery.js"></script><script type="text/javascript" src="UI_SWFPlayer_files/trac.js"></script><script type="text/javascript" src="UI_SWFPlayer_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_SWFPlayer を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_SWFPlayer">UI_SWFPlayer</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_SWFPlayer">UI_SWFPlayer<a title="このセクションへのリンク" href="#UI_SWFPlayer" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_SWFPlayer( &lt;parent pointer&gt;, &lt;order&gt;, &lt;x&gt;, &lt;y&gt;, &lt;asset&gt;, "&lt;movie name&gt;", "&lt;complete callback&gt;", &lt;asset-replace-list&gt;)
   
   function &lt;complete callback&gt;( &lt;task pointer&gt;, label)
      -- 再生終了時、必ずlabel は""(length = 0の文字列)になる。
   end

   &lt;asset-replace-list&gt; = {
      "&lt;old-asset1&gt;", "&lt;new-asset1&gt;",
      "&lt;old-asset2&gt;", "&lt;new-asset2&gt;",
      "&lt;old-asset3&gt;", "&lt;new-asset3&gt;",
      "&lt;old-asset4&gt;", "&lt;new-asset4&gt;"
           :
   }

   &lt;old-asset*&gt; および &lt;new-asset*&gt; には、"asset://" 等の scheme をつけない。
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;parent pointer&gt; 親UIのポインタ
</li><li>&lt;order&gt; 表示プライオリティ
</li><li>&lt;x&gt;, &lt;y&gt; 表示座標
</li><li>&lt;asset&gt; 表示する Flash asset のパス
</li><li>&lt;movie name&gt; 再生するFlash movieの名前。全体再生のときは nil
</li><li>&lt;complete callback&gt; 再生終了通知を受け取るコールバック関数の名前。UI_SWF_REACHFRAMEコマンド(後述)で指定するコールバックと同じ型であるため、同じ関数を使いまわすことができる。
</li><li>&lt;asset-replace-list&gt; SWF中で使用されているassetの中で、置き換えるものの一覧を指定する
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_SWFPlayer タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
Flash Playerとなるタスク。swfから変換された Flash asset を再生する。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_SWF_PLAY</dt><dd>
Flash の再生を開始する
<ul><li>UI_SWF_PLAY
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   sysCommand(pSWF , UI_SWF_PLAY)
</pre></li></ul></dd></dl>
<dl><dt>UI_SWF_STOP</dt><dd>
Flash の再生を一時停止する。実質上PAUSEにあたる。
<ul><li>UI_SWF_STOP
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   sysCommand(pSWF, UI_SWF_STOP)
</pre></li></ul></dd></dl>
<dl><dt>UI_SWF_GOTOFRAME</dt><dd>
再生個所を、ラベルで指定されたフレームにジャンプする。
<ul><li>UI_SWF_GOTOFRAME
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   sysCommand(pSWF, UI_SWF_GOTOFRAME, "&lt;label&gt;")
</pre></li></ul></dd></dl>
<dl><dt>UI_SWF_REACHFRAME</dt><dd>
Flash中のフレームをラベルで指定し、そのラベルに到達した際に呼ぶコールバック関数を指定する。
コールバックには到達したラベル文字列が引数として与えられるため、同じコールバックを異なるラベルに対して使いまわすことができる。
<ul><li>UI_SWF_REACHFRAME
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   sysCommand(pSWF, UI_SWF_REACHFRAME, "&lt;label&gt;", "&lt;callback&gt;")


   function &lt;callback&gt;( pSWF , label )
      -- UI_SWFPlayerタスクのポインタが pSWFに、到達したラベル文字列が label に与えられる。
   end
</pre></li></ul></dd></dl>
<dl><dt>UI_SWF_SETFRAMERATE</dt><dd>
再生フレームレートをfps値で指定して変更する。
<ul><li>UI_SWF_SETFRAMERATE
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   sysCommand(pSWF, UI_SWF_SETFRAMERATE, &lt;fps&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_SWF_SETFRAMERATE_SCALE</dt><dd>
再生フレームレートを、デフォルトの時間に対する倍率で指定する。
<ul><li>UI_SWF_SETFRAMERATE_SCALE
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   sysCommand(pSWF, UI_SWF_SETFRAMERATE_SCALE, &lt;scale&gt;)
</pre></li></ul></dd></dl>
<dl><dt>UI_SWF_IS_ANIM</dt><dd>
SWFプレイヤーがアニメーションを再生中か否かを返す。
<ul><li>UI_SWF_IS_ANIM
<pre class="wiki">   pSWF = UI_SWFPlayer(...)
   &lt;result&gt; = sysCommand(pSWF, UI_SWF_IS_ANIM)

   &lt;result&gt; が true であれば再生中、false であれば再生終了もしくは停止中。
</pre></li></ul></dd></dl>
<h3 id="廃止コマンド">廃止コマンド<a title="このセクションへのリンク" href="#%E5%BB%83%E6%AD%A2%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<p>
下記のコマンドは廃止された。
</p>
<dl><dt>UI_SWF_REPLACE_ASSETS</dt><dd>
</dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_SWFPlayer_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>