<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      engine/design/task/UI_TouchPad – KLBGame25D
    </title>
        <link rel="stylesheet" href="UI_TouchPad_files/trac.css" type="text/css"><link rel="stylesheet" href="UI_TouchPad_files/wiki.css" type="text/css">
      <link type="application/opensearchdescription+xml" rel="search" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/search/opensearch" title="Search KLBGame25D">
    <script type="text/javascript" src="UI_TouchPad_files/jquery.js"></script><script type="text/javascript" src="UI_TouchPad_files/trac.js"></script><script type="text/javascript" src="UI_TouchPad_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/KLBGame25D/trac/project/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("このセクションへのリンク");
      });
    </script>
  </head>
  <body>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
              <li class="first"><a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">親ページ</a></li><li><a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/WikiStart">スタートページ</a></li><li><a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/TitleIndex">ページ一覧</a></li><li><a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_TouchPad?action=history">ページ履歴</a></li><li class="last"><a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_TouchPad?action=diff&amp;version=4">最終更新</a></li>
          </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <p class="path noprint">
        <a class="pathentry" title="engine を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine">engine</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design">design</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task">task</a><span class="pathentry sep">/</span><a class="pathentry" title="engine/design/task/UI_TouchPad を見る" href="http://cloud.its.klab.jp/KLBGame25D/trac/project/wiki/engine/design/task/UI_TouchPad">UI_TouchPad</a>
        <br style="clear: both">
      </p>
      <div class="wikipage searchable">
        
          <h2 id="UI_TouchPad">UI_TouchPad<a title="このセクションへのリンク" href="#UI_TouchPad" class="anchor"> ¶</a></h2>
<pre class="wiki">   &lt;task pointer&gt; = UI_TouchPad( "&lt;callback&gt;" [, &lt;modal&gt; ] )

   function &lt;callback&gt;(tbl)

     --[[
       tbl = {
         {
           type = PAD_ITEM_TAP / PAD_ITEM_DRAG / PAD_ITEM_RELEASE,  -- イベントの種類
           id = touch point ID,                                     -- イベントを起こしたタッチポイントID
           x = position X,                                          -- x位置
           y = position Y                                           -- y位置
         },
         {
           type = PAD_ITEM_TAP / PAD_ITEM_DRAG / PAD_ITEM_RELEASE,
           id = touch point ID,
           x = position X,
           y = position Y
         },
            :
       }
   end
</pre><h3 id="引数">引数<a title="このセクションへのリンク" href="#%E5%BC%95%E6%95%B0" class="anchor"> ¶</a></h3>
<ul><li>&lt;callback&gt; タッチパネルイベントが通知されるコールバック関数
</li><li>&lt;modal&gt; trueにすることで、UI_TouchPad がモーダルスタックに乗る。デフォルトはfalse
</li></ul><h3 id="戻り値">戻り値<a title="このセクションへのリンク" href="#%E6%88%BB%E3%82%8A%E5%80%A4" class="anchor"> ¶</a></h3>
<ul><li>&lt;task pointer&gt; 生成された UI_TouchPad タスクのポインタ
</li></ul><h3 id="解説">解説<a title="このセクションへのリンク" href="#%E8%A7%A3%E8%AA%AC" class="anchor"> ¶</a></h3>
<p>
タッチパネルデバイスイベントキュー内容を通知する。通知は毎フレーム行われる。
</p>
<p>
コールバック関数は一つだけ引数を持ち、その引数はキュー内容を時系列順に並べたテーブルとなる。
</p>
<h3 id="コマンド">コマンド<a title="このセクションへのリンク" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" class="anchor"> ¶</a></h3>
<dl><dt>UI_TOUCHPAD_SET_GROUP</dt><dd>
UI_TouchPadをUI_FormやUI_Listと同様グループに所属させる。
指定されたグループの他のフォーム等が操作中、UI_TouchPadのコールバックは呼ばれなくなる。また、後述のUI_TOUCHPAD_LOCKで同グループの他のフォーム等の操作を禁止することができる。
<ul><li>UI_TOUCHPAD_SET_GROUP
<pre class="wiki">   pTouchPad = UI_TouchPad(...)
   sysCommand(pTouchPad, UI_TOUCHPAD_SET_GROUP, "&lt;group-name&gt;")
</pre></li></ul></dd></dl>
<dl><dt>UI_TOUCHPAD_LOCK</dt><dd>
UI_TouchPadおよび所属するグループのworking状態を設定する。
他のFormやListと同じグループに所属している場合、それらの操作は設定した状態の影響を受ける。
<ul><li>UI_TOUCHPAD_LOCK
<pre class="wiki">   pTouchPad = UI_TouchPad(...)
   sysCommand(pTouchPad, UI_TOUCHPAD_LOCK, &lt;working-status&gt;)

   &lt;working-status&gt;  trueで操作中(working:他はブロックされる) / false で未操作(not working:他も操作可能)
</pre></li></ul></dd></dl>
<dl><dt>UI_TOUCHPAD_GET_ALL</dt><dd>
UI_TouchPad が、他のタスクによってマーク済みのイベントも含めて通知するか否かを設定する。
起動直後は false を指定した場合(通知しない)になっている。
<ul><li>UI_TOUCHPAD_GET_ALL
<pre class="wiki">   pTouchPad = UI_TouchPad(...)
   sysCommand(pTouchPad, UI_TOUCHPAD_GET_ALL, &lt;get-all-enable&gt;)

   &lt;get-all-enable&gt;  true:マーク済みのイベントも通知する / false:マーク済みのイベントは通知しない(default)
</pre></li></ul></dd></dl>

        
        
      </div>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="UI_TouchPad_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">
        Powered by <a href="http://cloud.its.klab.jp/KLBGame25D/trac/project/about"><strong>Trac 0.11.7.ja1</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
        <br>Translated by <a href="http://www.i-act.co.jp/">インタアクト株式会社</a>
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>